<?php
	return [
		'Blog' => '博客',
		'About' => '关于我们',
		'Contact' => '联系我们',
		'Login' => '登陆',
		'Signup' => '注册',
		'repassword' => '确认密码',
		'password' => '密码',
		'username' => '用户名',
		'email' => '邮箱',
		'rememberMe' => '记住密码',
		'Incorrect username or password.' => '用户名或者密码错误！',
		'verifyCode' => '验证码',
		'Usermatch' => '用户名只能是数字、字母下划线、汉字组成！',

		'Two items the password is not consittent.' => '两次密码输入不一致！',
		'This email address has already been taken.' => '邮箱已经被注册！',
		'This username has already been taken.' => '用户名已经被注册！',
		'Please fill out the following fields to signup:' => '请填写以下信息注册！',
		'ID' => '编码',
		'title' => '标题',
		'content' => '内容',
		'label_img' => '标签图',
		'tags' => '标签',
		'Posts' => '文章',
		'Establish' => '创建',
		'catekong' => '暂无分类',
		'cat_id' => '分类',
		'Postscreateerror' => '创建失败！！',
		'Tagscreateerror' => '关联标签保存失败！！',
		'NotPostserror' => '文章不存在！！',
		'NewPost' => '文章列表',
		'Home' => '首页',
		'Dashboard' => '仪表盘/后台管理系统',
		'areated_at' => '创建时间',
		'status' => '状态',
		'avatar' => '头像',
		'Update Posts: ' => '更新文章：',
		'Create Posts' => '添加文章',
		'Update' => '更新',
		'Create' => '添加',
		'is_valid' => '状态',
		'no_valid' => '有效',
		'off_valid' => '无效',
		'desc' => '文章简介',
		'created_at' => '更新时间',
		'updated_at' => '创建时间',
		'header' => '操作',
		'Delete' => '删除',
		'Cats' => '分类',
		'Create Cats' => '添加分类',
		'Catsname' => '分类名称',
		'Update Cats: ' => '更新分类：',
		'Catname' => '分类名称',
		'Are you sure you want to delete this item?' => '确定删除吗？',

		//导航栏

		//标签管理
		'Tags' => '标签',
		'Create Tags' => '添加标签',
		'tags_name' => '标签名',
		'post_num' => '关联文章数量',
		'Update Tags: ' => '更新标签：',
		'Tags Name' => '标签名',
		'Post Num' => '关联文章数量',

		//会员管理
		'Users' => '会员',
		'Create User' => '添加会员',
		
	]
?>