<?php
	return [
		'Blog' => '博客',
		'About' => '关于我们',
		'Contact' => '联系我们',
		'Login' => '登陆',
		'Signup' => '注册',
		'repassword' => '确认密码',
		'password' => '密码',
		'username' => '用户名',
		'email' => '邮箱',

		'verifyCode' => '验证码',
		'Usermatch' => '用户名只能是数字、字母下划线、汉字组成！',

		'Two items the password is not consittent.' => '两次密码输入不一致！',
		'This email address has already been taken.' => '邮箱已经被注册！',
		'This username has already been taken.' => '用户名已经被注册！',
		'Please fill out the following fields to signup:' => '请填写以下信息注册！',
		'ID' => '编码',
		'title' => '标题',
		'content' => '内容',
		'label_img' => '标签图',
		'tags' => '标签',
		'Posts' => '文章',
		'Establish' => '创建',
		'catekong' => '暂无分类',
		'cat_id' => '分类',
		'Postscreateerror' => '创建失败！！',
		'Tagscreateerror' => '关联标签保存失败！！',
		'NotPostserror' => '文章不存在！！',
		'NewPost' => '文章列表',
		'desc' => '文章简介',
		'created_at' => '更新时间',
		'created_at' => '创建时间',
		'Catname' => '分类名称',
		'ID' => '编码',
	]
?>